[masters]
master ansible_host=10.15.1.200 ansible_user=ocs-user ansible_ssh_pass=ubuntu

[workers]
worker1 ansible_host=10.15.1.201 ansible_user=ocs-user ansible_ssh_pass=ubuntu
worker2 ansible_host=10.15.1.202 ansible_user=ocs-user ansible_ssh_pass=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
